################################################

Datasets available to be used with BUSCO v6.1.0 and later (numbers in brackets indicate the number of marker gene profiles):

- archaea_odb12.2 [195]
    - euryarchaeota_odb12.2 [282]
        - methanomicrobia_odb12.2 [589]
            - methanosarcinaceae_odb12.2 [971]
            - methanosarcina_odb12.2 [1620]
            - methanomicrobiales_odb12.2 [819]
               - methanomicrobiaceae_odb12.2 [993]
        - halobacteria_odb12.2 [807]
            - halobacteriales_odb12.2 [909]
                - halobacteriaceae_odb12.2 [975]
                - haloarculaceae_odb12.2 [1058]
                    - haloarcula_odb12.2 [2575]
            - natrialbaceae_odb12.2 [1386]
                - natrinema_odb12.2 [2207]
                - haloterrigena_odb12.2 [1889]
            - haloferacales_odb12.2 [1023]
                - haloferacaceae_odb12.2 [1225]
                    - halorubrum_odb12.2 [1677]
                    - haloferax_odb12.2 [2202]
        - methanococcales_odb12.2 [988]
            - methanococcaceae_odb12.2 [1155]
        - methanobacteria_odb12.2 [786]
            - methanobrevibacter_odb12.2 [976]
            - methanobacterium_odb12.2 [1164]
        - thermococcaceae_odb12.2 [1133]
            - thermococcus_odb12.2 [1096]
    - thermoplasmata_odb12.2 [367]
    - nitrososphaerota_odb12.2 [787]
        - nitrosopumilales_odb12.2 [1304]
            - nitrosopumilus_odb12.2 [1334]
    - thermoprotei_odb12.2 [345]
        - sulfolobales_odb12.2 [1210]
        - thermoproteales_odb12.2 [477]
            - thermoproteaceae_odb12.2 [800]
        - desulfurococcales_odb12.2 [443]
            - desulfurococcaceae_odb12.2 [480]
- bacteria_odb12.2 [116]
    - delta-epsilon_subdivisions_odb12.2 [199]
        - deltaproteobacteria_odb12.2 [233]
    - acidobacteriota_odb12.2 [742]
        - acidobacteriaceae_odb12.2 [1174]
    - synergistota_odb12.2 [550]
    - fusobacteriota_odb12.2 [392]
        - fusobacteriaceae_odb12.2 [639]
            - fusobacterium_odb12.2 [774]
        - leptotrichia_odb12.2 [896]
    - campylobacterota_odb12.2 [623]
        - arcobacter_odb12.2 [1166]
    - spirochaetota_odb12.2 [205]
        - leptospiraceae_odb12.2 [1585]
        - brachyspira_odb12.2 [1343]
        - spirochaetales_odb12.2 [271]
            - treponema_odb12.2 [633]
            - borreliaceae_odb12.2 [762]
            - spirochaetaceae_odb12.2 [379]
    - desulfuromonadales_odb12.2 [626]
    - geobacteraceae_odb12.2 [783]
        - geobacter_odb12.2 [1043]
    - desulfovibrionales_odb12.2 [729]
    - desulfobacterales_odb12.2 [461]
        - desulfobacteraceae_odb12.2 [662]
    - thermotogota_odb12.2 [548]
    - aquificae_odb12.2 [507]
    - mycoplasmatota_odb12.2 [157]
        - mycoplasmatales_odb12.2 [205]
            - mycoplasma_odb12.2 [235]
        - acholeplasmataceae_odb12.2 [207]
            - phytoplasma_odb12.2 [202]
        - entomoplasmatales_odb12.2 [330]
            - spiroplasma_odb12.2 [366]
    - actinomycetota_odb12.2 [238]
        - coriobacteriia_odb12.2 [421]
            - collinsella_odb12.2 [815]
            - atopobiaceae_odb12.2 [562]
                - olsenella_odb12.2 [708]
            - eggerthellaceae_odb12.2 [686]
        - actinomycetes_odb12.2 [355]
            - frankia_odb12.2 [1256]
            - streptosporangiales_odb12.2 [890]
                - nocardiopsaceae_odb12.2 [1398]
                    - nocardiopsis_odb12.2 [1698]
                - actinomadura_odb12.2 [1520]
            - kitasatosporales_odb12.2 [966]
                - streptacidiphilus_odb12.2 [1717]
                - kitasatospora_odb12.2 [1897]
                - streptomyces_odb12.2 [1438]
            - pseudonocardiaceae_odb12.2 [954]
                - pseudonocardia_odb12.2 [1277]
                - amycolatopsis_odb12.2 [1831]
            - propionibacteriales_odb12.2 [558]
                - aeromicrobium_odb12.2 [1179]
                - nocardioides_odb12.2 [1132]
                - propionibacteriaceae_odb12.2 [689]
            - micromonosporaceae_odb12.2 [1151]
                - actinoplanes_odb12.2 [1983]
            - mycobacteriales_odb12.2 [777]
                - gordonia_odb12.2 [1657]
                - nocardiaceae_odb12.2 [1206]
                    - rhodococcus_odb12.2 [1635]
                    - nocardia_odb12.2 [1646]
                - mycobacteriaceae_odb12.2 [1275]
                    - mycolicibacterium_odb12.2 [1712]
                    - mycobacterium_odb12.2 [1512]
                - corynebacterium_odb12.2 [995]
            - micrococcales_odb12.2 [504]
                - microbacteriaceae_odb12.2 [621]
                    - leucobacter_odb12.2 [915]
                    - microbacterium_odb12.2 [1023]
                    - agromyces_odb12.2 [1307]
                    - curtobacterium_odb12.2 [1506]
                    - leifsonia_odb12.2 [964]
                - intrasporangiaceae_odb12.2 [914]
                - brachybacterium_odb12.2 [1212]
                - brevibacterium_odb12.2 [1183]
                - cellulomonadaceae_odb12.2 [968]
                - micrococcaceae_odb12.2 [740]
                    - kocuria_odb12.2 [1130]
                    - arthrobacter_odb12.2 [1050]
            - bifidobacteriaceae_odb12.2 [669]
                - bifidobacterium_odb12.2 [783]
            - actinomycetaceae_odb12.2 [582]
                - actinomyces_odb12.2 [786]
    - chloroflexota_odb12.2 [254]
    - cyanobacteriota_odb12.2 [719]
        - leptolyngbya_odb12.2 [1172]
        - synechococcales_odb12.2 [667]
            - prochlorococcus_odb12.2 [1128]
            - synechococcaceae_odb12.2 [905]
        - oscillatoriales_odb12.2 [1184]
        - chroococcales_odb12.2 [1121]
        - nostocales_odb12.2 [1434]
            - nostoc_odb12.2 [2036]
    - thermaceae_odb12.2 [977]
        - meiothermus_odb12.2 [1449]
        - thermus_odb12.2 [1318]
    - deinococcus_odb12.2 [1137]
    - bacillota_odb12.2 [201]
        - bacilli_odb12.2 [295]
            - lactobacillales_odb12.2 [367]
                - enterococcaceae_odb12.2 [714]
                    - enterococcus_odb12.2 [983]
                - lactobacillaceae_odb12.2 [519]
                    - weissella_odb12.2 [732]
                    - lactobacillus_odb12.2 [487]
                    - pediococcus_odb12.2 [970]
                - carnobacteriaceae_odb12.2 [538]
                    - carnobacterium_odb12.2 [964]
                - aerococcaceae_odb12.2 [603]
                - streptococcaceae_odb12.2 [689]
            - bacillales_odb12.2 [429]
                - staphylococcaceae_odb12.2 [809]
                    - salinicoccus_odb12.2 [1182]
                    - staphylococcus_odb12.2 [1317]
                - exiguobacterium_odb12.2 [1779]
                - alicyclobacillaceae_odb12.2 [665]
                    - alicyclobacillus_odb12.2 [962]
                - paenibacillaceae_odb12.2 [680]
                    - brevibacillus_odb12.2 [1891]
                    - paenibacillus_odb12.2 [946]
                - listeriaceae_odb12.2 [1142]
                    - listeria_odb12.2 [1431]
                - planococcaceae_odb12.2 [855]
                    - sporosarcina_odb12.2 [1346]
                    - planococcus_odb12.2 [1491]
                - bacillaceae_odb12.2 [617]
                    - virgibacillus_odb12.2 [1304]
                    - lysinibacillus_odb12.2 [1416]
                    - oceanobacillus_odb12.2 [1102]
                    - bacillus_odb12.2 [778]
        - selenomonadales_odb12.2 [586]
            - selenomonadaceae_odb12.2 [747]
                - selenomonas_odb12.2 [937]
        - veillonellaceae_odb12.2 [598]
            - megasphaera_odb12.2 [956]
            - veillonella_odb12.2 [1034]
        - erysipelotrichaceae_odb12.2 [444]
        - clostridia_odb12.2 [233]
            - thermoanaerobacterales_odb12.2 [438]
            - eubacteriales_odb12.2 [240]
                - clostridiaceae_odb12.2 [389]
                - desulfosporosinus_odb12.2 [1189]
                - ruminococcus_odb12.2 [484]
                - peptococcaceae_odb12.2 [506]
                - eubacteriaceae_odb12.2 [377]
                - peptostreptococcaceae_odb12.2 [416]
                - lachnospiraceae_odb12.2 [444]
                    - butyrivibrio_odb12.2 [1031]
                    - blautia_odb12.2 [1047]
                    - lachnoclostridium_odb12.2 [548]
        - tissierellia_odb12.2 [379]
            - anaerococcus_odb12.2 [839]
            - peptoniphilus_odb12.2 [692]
    - bacteroidota-chlorobiota_group_odb12.2 [362]
        - cytophagia_odb12.2 [691]
            - cytophagaceae_odb12.2 [856]
            - cyclobacteriaceae_odb12.2 [1336]
                - algoriphagus_odb12.2 [1755]
            - hymenobacteraceae_odb12.2 [1140]
                - hymenobacter_odb12.2 [1505]
                - pontibacter_odb12.2 [1724]
        - bacteroidia_odb12.2 [499]
            - bacteroidales_odb12.2 [517]
                - bacteroides_odb12.2 [1173]
                - dysgonomonas_odb12.2 [1196]
                - prevotellaceae_odb12.2 [878]
                - porphyromonadaceae_odb12.2 [640]
                - rikenellaceae_odb12.2 [780]
                    - alistipes_odb12.2 [977]
        - chitinophagaceae_odb12.2 [820]
        - sphingobacteriia_odb12.2 [803]
            - pedobacter_odb12.2 [1167]
            - sphingobacterium_odb12.2 [1241]
        - flavobacteriia_odb12.2 [671]
            - polaribacter_odb12.2 [1367]
            - nonlabens_odb12.2 [1510]
            - aquimarina_odb12.2 [1476]
            - maribacter_odb12.2 [1525]
            - flavobacterium_odb12.2 [1071]
            - tenacibaculum_odb12.2 [1205]
            - capnocytophaga_odb12.2 [1096]
            - chryseobacterium_odb12.2 [1260]
        - chlorobiota_odb12.2 [980]
    - verrucomicrobiota_odb12.2 [388]
    - chlamydiota_odb12.2 [462]
        - chlamydia_odb12.2 [779]
    - planctomycetota_odb12.2 [400]
        - planctomycetaceae_odb12.2 [877]
    - pseudomonadota_odb12.2 [197]
        - betaproteobacteria_odb12.2 [529]
            - burkholderiales_odb12.2 [597]
                - comamonadaceae_odb12.2 [825]
                    - variovorax_odb12.2 [2027]
                    - comamonas_odb12.2 [1262]
                    - acidovorax_odb12.2 [1899]
                - oxalobacteraceae_odb12.2 [975]
                    - herbaspirillum_odb12.2 [1544]
                    - janthinobacterium_odb12.2 [1924]
                    - massilia_odb12.2 [1572]
                - alcaligenaceae_odb12.2 [803]
                    - bordetella_odb12.2 [1411]
                    - achromobacter_odb12.2 [2530]
                - burkholderiaceae_odb12.2 [705]
                    - pandoraea_odb12.2 [1889]
                    - ralstonia_odb12.2 [2684]
                    - burkholderia_odb12.2 [1963]
                    - paraburkholderia_odb12.2 [1718]
                    - cupriavidus_odb12.2 [1923]
            - nitrosomonadales_odb12.2 [667]
                - methylophilaceae_odb12.2 [875]
                - nitrosomonas_odb12.2 [1056]
            - thauera_odb12.2 [1243]
            - neisseriales_odb12.2 [721]
                - neisseria_odb12.2 [1112]
                - chromobacteriaceae_odb12.2 [1036]
        - alphaproteobacteria_odb12.2 [426]
            - rickettsiales_odb12.2 [345]
                - anaplasmataceae_odb12.2 [537]
                - rickettsiaceae_odb12.2 [563]
            - pelagibacter_odb12.2 [929]
            - hyphomicrobiales_odb12.2 [666]
                - rhizobiaceae_odb12.2 [1041]
                    - sinorhizobium_odb12.2 [3013]
                    - rhizobium-agrobacterium_group_odb12.2 [1672]
                        - rhizobium_odb12.2 [1796]
                        - agrobacterium_odb12.2 [2224]
                - bartonella_odb12.2 [914]
                - phyllobacteriaceae_odb12.2 [1132]
                    - mesorhizobium_odb12.2 [1895]
                - hyphomicrobiaceae_odb12.2 [727]
                    - hyphomicrobium_odb12.2 [1257]
                - nitrobacteraceae_odb12.2 [972]
                    - bradyrhizobium_odb12.2 [2236]
                    - rhodopseudomonas_odb12.2 [2139]
                    - afipia_odb12.2 [1981]
                - devosia_odb12.2 [1409]
                - bosea_odb12.2 [1747]
                - labrenzia_odb12.2 [1977]
                - aurantimonadaceae_odb12.2 [1060]
                    - aureimonas_odb12.2 [1513]
                - methylobacteriaceae_odb12.2 [1239]
                    - methylobacterium_odb12.2 [1618]
            - hyphomonadaceae_odb12.2 [923]
                - hyphomonas_odb12.2 [1608]
            - caulobacteraceae_odb12.2 [905]
                - asticcacaulis_odb12.2 [1420]
                - caulobacter_odb12.2 [1850]
                - brevundimonas_odb12.2 [1400]
            - sphingomonadales_odb12.2 [871]
                - sphingopyxis_odb12.2 [1642]
                - novosphingobium_odb12.2 [1101]
                - sphingobium_odb12.2 [1494]
                - sphingomonas_odb12.2 [1045]
                - erythrobacteraceae_odb12.2 [1047]
                    - porphyrobacter_odb12.2 [1631]
                    - erythrobacter_odb12.2 [1217]
            - rhodobacterales_odb12.2 [760]
                - paracoccaceae_odb12.2 [901]
                    - paracoccus_odb12.2 [1276]
                    - rhodobacter_odb12.2 [1343]
                - ruegeria_odb12.2 [1751]
                - roseovarius_odb12.2 [1395]
                - sulfitobacter_odb12.2 [1569]
                - phaeobacter_odb12.2 [2047]
                - loktanella_odb12.2 [1747]
                - jannaschia_odb12.2 [1527]
            - rhodospirillales_odb12.2 [506]
                - acetobacteraceae_odb12.2 [724]
                    - acetobacter_odb12.2 [1387]
                - rhodospirillaceae_odb12.2 [653]
                - azospirillum_odb12.2 [1776]
        - gammaproteobacteria_odb12.2 [347]
            - enterobacterales_odb12.2 [542]
                - enterobacteriaceae_odb12.2 [874]
                    - enterobacter_odb12.2 [2624]
                    - citrobacter_odb12.2 [3023]
                - morganellaceae_odb12.2 [1451]
                - yersiniaceae_odb12.2 [1783]
                    - yersinia_odb12.2 [2609]
                - pectobacteriaceae_odb12.2 [1612]
                    - pectobacterium_odb12.2 [2845]
                - erwiniaceae_odb12.2 [305]
                    - erwinia_odb12.2 [1277]
                    - pantoea_odb12.2 [1717]
                    - buchnera_odb12.2 [290]
            - pseudomonadales_odb12.2 [704]
                - marinobacter_odb12.2 [1468]
                - pseudomonas_odb12.2 [1504]
            - thiotrichales_odb12.2 [398]
                - francisellaceae_odb12.2 [839]
                - piscirickettsiaceae_odb12.2 [642]
            - moraxellaceae_odb12.2 [763]
                - psychrobacter_odb12.2 [1408]
                - moraxella_odb12.2 [1053]
                - acinetobacter_odb12.2 [1486]
            - cellvibrionales_odb12.2 [782]
                - cellvibrionaceae_odb12.2 [1038]
            - pasteurellales_odb12.2 [1063]
            - aeromonadaceae_odb12.2 [1232]
                - aeromonas_odb12.2 [2492]
            - vibrionales_odb12.2 [1095]
                - vibrio_odb12.2 [1570]
                - photobacterium_odb12.2 [2011]
            - alteromonadales_odb12.2 [660]
                - alteromonas_odb12.2 [1828]
                - psychromonas_odb12.2 [1337]
                - idiomarina_odb12.2 [1274]
                - shewanella_odb12.2 [1708]
                - colwellia_odb12.2 [1370]
                - pseudoalteromonas_odb12.2 [2022]
            - oceanospirillales_odb12.2 [588]
                - halomonadaceae_odb12.2 [973]
                    - halomonas_odb12.2 [1250]
                - alcanivorax_odb12.2 [1611]
                - oceanospirillaceae_odb12.2 [762]
                    - marinobacterium_odb12.2 [1270]
                    - marinomonas_odb12.2 [1514]
            - methylococcaceae_odb12.2 [1052]
            - xanthomonadales_odb12.2 [918]
                - pseudoxanthomonas_odb12.2 [1446]
                - luteimonas_odb12.2 [1256]
                - lysobacter_odb12.2 [1219]
                - stenotrophomonas_odb12.2 [2025]
                - xanthomonas_odb12.2 [2040]
                - rhodanobacteraceae_odb12.2 [1041]
            - chromatiales_odb12.2 [516]
                - ectothiorhodospiraceae_odb12.2 [636]
                    - thioalkalivibrio_odb12.2 [1198]
                - chromatiaceae_odb12.2 [579]
            - legionellales_odb12.2 [459]
                - legionellaceae_odb12.2 [1441]
- eukaryota_odb12.2 [125]
    - amoebozoa_odb12.2 [309]
    - fungi_odb12.2 [1019]
        - basidiomycota_odb12.2 [1811]
            - agaricomycetes_odb12.2 [2819]
                - boletales_odb12.2 [3959]
                - agaricales_odb12.2 [3186]
                - polyporales_odb12.2 [4436]
                    - polyporaceae_odb12.2 [5989]
            - tremellomycetes_odb12.2 [3437]
            - ustilaginomycetes_odb12.2 [4767]
            - pucciniomycetes_odb12.2 [2877]
            - microbotryomycetes_odb12.2 [3149]
        - ascomycota_odb12.2 [2557]
            - sordariomycetes_odb12.2 [3876]
                - xylariales_odb12.2 [5450]
                - sordariales_odb12.2 [4981]
                - hypocreales_odb12.2 [4077]
                    - hypocreaceae_odb12.2 [6925]
                    - cordycipitaceae_odb12.2 [4445]
                    - ophiocordycipitaceae_odb12.2 [4454]
                    - clavicipitaceae_odb12.2 [5145]
                    - nectriaceae_odb12.2 [5671]
                - glomerellales_odb12.2 [5942]
            - leotiomycetes_odb12.2 [3933]
                - helotiales_odb12.2 [4851]
                - pseudeurotiaceae_odb12.2 [4521]
            - dothideomycetes_odb12.2 [4064]
                - pleosporales_odb12.2 [5661]
                    - pleosporaceae_odb12.2 [7101]
                - mycosphaerellaceae_odb12.2 [5541]
            - eurotiomycetes_odb12.2 [3424]
                - eurotiales_odb12.2 [4240]
                    - penicillium_odb12.2 [5813]
                    - aspergillus_odb12.2 [4924]
                - onygenales_odb12.2 [4448]
                    - ajellomycetaceae_odb12.2 [5439]
                - chaetothyriales_odb12.2 [4340]
            - saccharomycetes_odb12.2 [1925]
                - saccharomycetaceae_odb12.2 [3105]
                - debaryomycetaceae_odb12.2 [3329]
                - pichiaceae_odb12.2 [2687]
        - microsporidia_odb12.2 [514]
        - chytridiomycota_odb12.2 [1300]
        - mucoromycota_odb12.2 [1541]
            - mucorales_odb12.2 [2586]
    - metazoa_odb12.2 [932]
        - cnidaria_odb12.2 [3899]
            - anthozoa_odb12.2 [5222]
        - vertebrata_odb12.2 [3553]
            - tetrapoda_odb12.2 [5598]
                - amphibia_odb12.2 [8995]
                - sauropsida_odb12.2 [5982]
                    - squamata_odb12.2 [11389]
                    - aves_odb12.2 [6211]
                        - passeriformes_odb12.2 [9140]
                        - galloanserae_odb12.2 [10439]
                - mammalia_odb12.2 [11039]
                    - eutheria_odb12.2 [11281]
                        - euarchontoglires_odb12.2 [11895]
                            - primates_odb12.2 [13188]
                                - cercopithecoidea_odb12.2 [13766]
                            - glires_odb12.2 [12443]
                                - rodentia_odb12.2 [12694]
                        - laurasiatheria_odb12.2 [11651]
                            - artiodactyla_odb12.2 [12583]
                                - cetacea_odb12.2 [13419]
                            - carnivora_odb12.2 [14337]
            - actinopterygii_odb12.2 [9048]
                - cyprinodontiformes_odb12.2 [15384]
        - lophotrochozoa_odb12.2 [1329]
            - mollusca_odb12.2 [4236]
        - arthropoda_odb12.2 [1332]
            - arachnida_odb12.2 [1046]
                - acari_odb12.2 [1879]
                - araneae_odb12.2 [4851]
            - hexapoda_odb12.2 [2574]
                - insecta_odb12.2 [2708]
                    - endopterygota_odb12.2 [3092]
                        - lepidoptera_odb12.2 [5762]
                            - papilionoidea_odb12.2 [6871]
                        - hymenoptera_odb12.2 [5651]
                            - aculeata_odb12.2 [6153]
                                - apoidea_odb12.2 [6519]
                                - formicidae_odb12.2 [7045]
                        - diptera_odb12.2 [3914]
                            - brachycera_odb12.2 [4702]
                                - drosophilidae_odb12.2 [9831]
                                    - drosophila_odb12.2 [9172]
                            - nematocera_odb12.2 [4133]
                                - culicidae_odb12.2 [6817]
                                    - anopheles_odb12.2 [7670]
                        - coleoptera_odb12.2 [3720]
                            - polyphaga_odb12.2 [3542]
                    - hemiptera_odb12.2 [3252]
            - crustacea_odb12.2 [2255]
        - nematoda_odb12.2 [1477]
            - chromadorea_odb12.2 [2034]
    - viridiplantae_odb12.2 [882]
        - embryophyta_odb12.2 [1658]
            - eudicotyledons_odb12.2 [1990]
                - brassicales_odb12.2 [7083]
                - fabales_odb12.2 [7702]
                - rosales_odb12.2 [9419]
                    - rosaceae_odb12.2 [13109]
                - malpighiales_odb12.2 [10444]
                - lamiales_odb12.2 [3583]
                - solanales_odb12.2 [12372]
            - liliopsida_odb12.2 [3322]
                - poales_odb12.2 [6188]
        - chlorophyta_odb12.2 [1437]
            - trebouxiophyceae_odb12.2 [2384]
            - chlorophyceae_odb12.2 [2709]
    - rhodophyta_odb12.2 [1556]
    - stramenopiles_odb12.2 [925]
        - oomycota_odb12.2 [3339]
            - phytophthora_odb12.2 [6703]
            - saprolegniaceae_odb12.2 [6995]
        - bacillariophyta_odb12.2 [2684]
    - alveolata_odb12.2 [118]
        - ciliophora_odb12.2 [634]
        - apicomplexa_odb12.2 [448]
            - aconoidasida_odb12.2 [1018]
                - piroplasmida_odb12.2 [1648]
                - plasmodium_odb12.2 [3730]
            - coccidia_odb12.2 [611]
                - cryptosporidium_odb12.2 [2986]
    - euglenozoa_odb12.2 [2579]
        - trypanosoma_odb12.2 [5047]
        - leishmaniinae_odb12.2 [6422]
- viruses (no root dataset)
    - alphaherpesvirinae_odb10
    - baculoviridae_odb10
    - rudiviridae_odb10
    - betaherpesvirinae_odb10
    - herpesviridae_odb10
    - poxviridae_odb10
    - tevenvirinae_odb10
    - aviadenovirus_odb10
    - enquatrovirus_odb10
    - teseptimavirus_odb10
    - bclasvirinae_odb10
    - fromanvirus_odb10
    - skunavirus_odb10
    - betabaculovirus_odb10
    - pahexavirus_odb10
    - alphabaculovirus_odb10
    - tunavirinae_odb10
    - simplexvirus_odb10
    - gammaherpesvirinae_odb10
    - varicellovirus_odb10
    - cheoctovirus_odb10
    - guernseyvirinae_odb10
    - tequatrovirus_odb10
    - chordopoxvirinae_odb10
    - peduovirus_odb10
    - iridoviridae_odb10
    - spounavirinae_odb10
